<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title> ShowTime (Custom)</title>
        <!-- <meta name="description" content=""> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <!-- <link rel="stylesheet" href=""> -->
        <script src="popup_script.js"></script>
        <style>
            body{
                padding: 0px;
                margin: 0 auto;
                width: 300px;
                height: 200px;
                color: black;
                
            }
    
            h1,h2 {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
            }
            h2{
                background-color: #777;
                font-size: 30px;
                font-weight: 400;
            }
            .unselectable {
                -webkit-user-select: none;
                cursor: default;
            }
            #time {
                text-align: center;
            }
            
        </style>
    </head>

    <body>
        <div class="unselectable">
            <!-- hELLO WORLD -->
            <h1 class="empty"></h1>
            <h1 id="time"></h1>
            <h2 id="date"></h2>
        </div>
    </body>
</html>